# KMP-OkHttp3-iOS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/test/kmpokhttp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/kmpokhttp3/: MainActivity.kt
app/src/main/java/test/kmpokhttp3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/test/kmpokhttp3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinmultiplatformsharedmodule/: build.gradle.kts
kotlinmultiplatformsharedmodule/src/androidMain/kotlin/au/airtasker/kotlinmultiplatformsharedmodule/: Platform.android.kt
kotlinmultiplatformsharedmodule/src/commonMain/kotlin/au/airtasker/kotlinmultiplatformsharedmodule/: Greeting.kt  Platform.kt
kotlinmultiplatformsharedmodule/src/iosMain/kotlin/au/airtasker/kotlinmultiplatformsharedmodule/: Platform.ios.kt
kotlinmultiplatformsharedmodule/src/jsMain/kotlin/au/airtasker/kotlinmultiplatformsharedmodule/: Platform.js.kt
