# Define a Gradle Version Catalogue for constraining the versions of third-party libs used in the builds.
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
#
# Note: We currently have to use the TOML syntax for Version Catalogues as that iss the only format that dependabot
# currently supports for Gradle Version Catalogues. This file also has to currently be `gradle/libs.versions.toml`.
# Additionally, there is no current dependabot support for multiple version catalog files.
# See: https://docs.github.com/en/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file#gradle
[versions]
androidGradlePlugin = "8.2.0"
kotlin = "1.9.21"
okhttp = "5.0.0-alpha.12"

[libraries]
# OkHttp
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp3-mock-webserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }

# Testing
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

#[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
